# Bitvain

./: Bitvain.sln
Bitvain/: Bitvain.csproj  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  about.Designer.cs  about.cs  overlay.Designer.cs  overlay.cs
Bitvain Setup/: Bitvain Setup.vdproj
Bitvain/Properties/: Resources.Designer.cs  Resources.resx
